# InsurancePolicySystem.Backend

./: InsurancePoliciesSystem.Backend.sln
.github/workflows/: main.yml
InsurancePoliciesSystem.Api/: Dockerfile  InsurancePoliciesSystem.Api.csproj  Program.cs  appsettings.json
InsurancePoliciesSystem.Api/BackOffice/Agreements/: Agreement.cs  AgreementsController.cs
InsurancePoliciesSystem.Api/BackOffice/Agreements/App/: AgreementDto.cs  AgreementDtoMapper.cs  AgreementsMapper.cs
InsurancePoliciesSystem.Api/BackOffice/Agreements/Domain/: Agreement.cs  AgreementId.cs  AgreementText.cs  IAgreementsRepository.cs
InsurancePoliciesSystem.Api/BackOffice/Agreements/Infrastructure/: InMemoryAgreementsRepository.cs  SqlAgreementsRepository.cs
InsurancePoliciesSystem.Api/Database/: IndividualTravelInsurancePolicyConfiguration.cs  IndividualTravelInsurancePriceConfigurationItemConfiguration.cs  IpsDbContext.cs  SearchPolicyConfiguration.cs  WorkInsurancePolicyConfiguration.cs  WorkInsurancePriceConfigurationItemConfiguration.cs
InsurancePoliciesSystem.Api/Migrations/: 20230722134607_InitialCreate.Designer.cs  20230722134607_InitialCreate.cs  IpsDbContextModelSnapshot.cs
InsurancePoliciesSystem.Api/Properties/: launchSettings.json
InsurancePoliciesSystem.Api/SellPolicies/: WorkInsuranceController.cs
InsurancePoliciesSystem.Api/SellPolicies/IndividualTravelInsurance/: IndividualTravelInsurance.cs  IndividualTravelInsurancePolicyCanceller.cs  IndividualTravelInsuranceResources.resx  PdfProvider.cs
InsurancePoliciesSystem.Api/SellPolicies/InsurancePackages/IndividualTravelInsurance/: IndividualTravelInsurance.cs  IndividualTravelInsurancePolicyCanceller.cs  IndividualTravelInsuranceResources.Designer.cs  IndividualTravelInsuranceResources.resx  PdfProvider.cs
InsurancePoliciesSystem.Api/SellPolicies/InsurancePackages/IndividualTravelInsurance/App/: CountryDto.cs  CreatePolicyDto.cs  Mapper.cs  PolicyholderDto.cs  VariantConfigurationDto.cs
InsurancePoliciesSystem.Api/SellPolicies/InsurancePackages/IndividualTravelInsurance/Domain/: Country.cs  IIndividualTravelInsuranceRepository.cs  IndividualTravelInsurancePolicy.cs  IndividualTravelInsurancePolicyId.cs  PackageType.cs  Policyholder.cs  Variant.cs
InsurancePoliciesSystem.Api/SellPolicies/InsurancePackages/IndividualTravelInsurance/Infrastructure/: InMemoryIndividualTravelInsurancePriceConfigurationService.cs  InMemoryIndividualTravelInsuranceRepository.cs  InMemoryPriceConfigurationService.cs  SqlIndividualTravelInsurancePriceConfigurationService.cs  SqlIndividualTravelInsuranceRepository.cs
InsurancePoliciesSystem.Api/SellPolicies/InsurancePackages/WorkInsurance/: WorkInsuranceController.cs  WorkInsuranceResources.Designer.cs  WorkInsuranceResources.resx
InsurancePoliciesSystem.Api/SellPolicies/SearchPolicies/: ISearchPolicyStorage.cs  SearchPoliciesController.cs
InsurancePoliciesSystem.Api/SellPolicies/SearchPolicies/App/: SearchPolicyDto.cs  SearchPolicyDtoMapper.cs
InsurancePoliciesSystem.Api/SellPolicies/SearchPolicies/Domain/: ISearchPolicyStorage.cs  PolicyId.cs  SearchPolicy.cs
InsurancePoliciesSystem.Api/SellPolicies/SearchPolicies/Infrastructure/: InMemorySearchPolicyStorage.cs  SqlSearchPolicyStorage.cs
InsurancePoliciesSystem.Api/SellPolicies/SearchPolicies/Services/: CancelPolicyService.cs  PdfProvider.cs
InsurancePoliciesSystem.Api/SellPolicies/Shared/: Package.cs  PolicyNumber.cs  Price.cs  Status.cs
InsurancePoliciesSystem.Api/SellPolicies/WorkInsurance/: IWorkInsuranceRepository.cs  PdfProvider.cs  WorkInsurancePolicyCanceller.cs  WorkInsuranceResources.Designer.cs  WorkInsuranceResources.resx
InsurancePoliciesSystem.Api/SellPolicies/WorkInsurance/Pdf/: PdfCreator.cs
InsurancePoliciesSystem.Api/Shared/: Clock.cs  DateTimeExtensions.cs
InsurancePoliciesSystem.Api/Users/: IUserRepository.cs  User.cs  UsersController.cs
InsurancePoliciesSystem.Api/Users/App/: JwtTokenProvider.cs  UserToAuthenticateDto.cs
InsurancePoliciesSystem.Api/Users/Domain/: FirstName.cs  IUserRepository.cs  LastName.cs  Login.cs  Password.cs  Role.cs  User.cs  UserId.cs
InsurancePoliciesSystem.Api/Users/Infrastructure/: InMemoryUserRepository.cs  UserRepository.cs
(+41 files in other folders)
